{
  "Notifications": {
    "EmailEnabled": true,
    "SmsEnabled": false,
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587
  },
  "Inventory": {
    "LowStockThreshold": 5,
    "CriticalStockThreshold": 2,
    "AutoReorderEnabled": false
  }
}
